
var popup_first = document.createElement("div"); 
	popup_first.onclick = popup_close_first;
	popup_first.id = 'popup_background';

var popup_second = document.createElement("div"); 
	popup_second.onclick = popup_close_second;
	popup_second.id = 'popup_background_second';

var popup_third = document.createElement("table"); 
	popup_third.onclick = popup_close_third;
	popup_third.id = 'popup_background_third';

var popup_fourth = document.createElement("div"); 
	popup_fourth.onclick = popup_close_fourth;
	popup_fourth.id = 'popup_background_fourth';

console.log(popup_fourth);

function popup_first_load(){
	popup_first.innerHTML =	"<div class=\"content_first\" onclick=\"stopPropagation(event);\">\
								<span class=\"popup_close\" onclick=\"popup_close_first();\">&#215;</span>\
								<h2>Федор Достоевский</h2>\
								<h1>ПРЕСТУПЛЕНИЕ И НАКАЗАНИЕ</h1>\
								<h2>РОМАН В ШЕСТИ ЧАСТЯХ С ЭПИЛОГОМ</h2>\
								<h3>ЧАСТЬ ПЕРВАЯ<h3>\
								<h2>I</h2>\
								<p>В начале июля, в чрезвычайно жаркое время, под вечер, один молодой человек вышел из своей каморки, которую нанимал от жильцов в С — м переулке, на улицу и медленно, как бы в нерешимости, отправился к К — ну мосту.</p>\
								<p>Он благополучно избегнул встречи с своею хозяйкой на лестнице. Каморка его приходилась под самою кровлей высокого пятиэтажного дома и походила более на шкаф, чем на квартиру. Квартирная же хозяйка его, у которой он нанимал эту каморку с обедом и прислугой, помещалась одною лестницей ниже, в отдельной квартире, и каждый раз, при выходе на улицу, ему непременно надо было проходить мимо хозяйкиной кухни, почти всегда настежь отворенной на лестницу. И каждый раз молодой человек, проходя мимо, чувствовал какое-то болезненное и трусливое ощущение, которого стыдился и от которого морщился. Он был должен кругом хозяйке и боялся с нею встретиться.</p>\
								<p>Не то чтоб он был так труслив и забит, совсем даже напротив; но с некоторого времени он был в раздражительном и напряженном состоянии, похожем на ипохондрию. Он до того углубился в себя и уединился от всех, что боялся даже всякой встречи, не только встречи с хозяйкой. Он был задавлен бедностью; но даже стесненное положение перестало в последнее время тяготить его. Насущными делами своими он совсем перестал и не хотел заниматься. Никакой хозяйки, в сущности, он не боялся, что бы та ни замышляла против него. Но останавливаться на лестнице, слушать всякий вздор про всю эту обыденную дребедень, до которой ему нет никакого дела, все эти приставания о платеже, угрозы, жалобы, и при этом самому изворачиваться, извиняться, лгать, — нет уж, лучше проскользнуть как-нибудь кошкой по лестнице и улизнуть, чтобы никто не видал.</p>\
								<p>Впрочем, на этот раз страх встречи с своею кредиторшей даже его самого поразил по выходе на улицу.</p>\
								<p>«На какое дело хочу покуситься и в то же время каких пустяков боюсь! — подумал он с странною улыбкой. — Гм... да... всё в руках человека, и всё-то он мимо носу проносит, единственно от одной трусости... это уж аксиома... Любопытно, чего люди больше всего боятся? Нового шага, нового собственного слова они всего больше боятся... А впрочем, я слишком много болтаю. Оттого и ничего не делаю, что болтаю. Пожалуй, впрочем, и так: оттого болтаю, что ничего не делаю. Это я в этот последний месяц выучился болтать, лежа по целым суткам в углу и думая... о царе Горохе. Ну зачем я теперь иду? Разве я способен на это? Разве это серьезно? Совсем не серьезно. Так, ради фантазии сам себя тешу; игрушки! Да, пожалуй что и игрушки!»</p>\
								<p>На улице жара стояла страшная, к тому же духота, толкотня, всюду известка, леса, кирпич, пыль и та особенная летняя вонь, столь известная каждому петербуржцу, не имеющему возможности нанять дачу, — всё это разом неприятно потрясло и без того уже расстроенные нервы юноши. Нестерпимая же вонь из распивочных, которых в этой части города особенное множество, и пьяные, поминутно попадавшиеся, несмотря на буднее время, довершили отвратительный и грустный колорит картины. Чувство глубочайшего омерзения мелькнуло на миг в тонких чертах молодого человека. Кстати, он был замечательно хорош собою, с прекрасными темными глазами, темно-рус, ростом выше среднего, тонок и строен. Но скоро он впал как бы в глубокую задумчивость, даже, вернее сказать, как бы в какое-то забытье, и пошел, уже не замечая окружающего, да и не желая его замечать. Изредка только бормотал он что-то про себя, от своей привычки к монологам, в которой он сейчас сам себе признался. В эту же минуту он и сам сознавал, что мысли его порою мешаются и что он очень слаб: второй день как уж он почти совсем ничего не ел.</p>\
								<p><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minus nisi iure ut illo consectetur, a aperiam repellendus quaerat! Facere quasi commodi asperiores qui libero. Reiciendis adipisci distinctio, odit dolorum ex.</span><span>Minima esse facere quasi mollitia obcaecati vero reprehenderit similique velit dolores fugit error ut qui nulla eaque commodi ullam, distinctio ratione, ipsum, numquam fuga. Iste nemo sit quam a ipsam.</span><span>Voluptas harum minima commodi rem? Dolorum aspernatur nulla nemo, esse soluta magni, quaerat architecto tenetur fuga officia ad reiciendis dicta. Quam impedit beatae commodi laboriosam, quos sapiente accusamus. Aliquam, quo!</span><span>Unde quas ullam quasi quod similique possimus nihil illum atque quidem quae sapiente repellat soluta placeat quis, nulla animi eligendi, dolorem debitis hic reprehenderit a! Itaque unde quam quisquam, id!</span><span>Cupiditate officiis, quam omnis beatae expedita repellendus, error harum. Rem voluptas, minus soluta. Quae cum praesentium rem, incidunt tenetur adipisci, magnam quod reiciendis neque animi dolores eaque dolor iusto! Rem.</span><span>Eveniet soluta qui eaque blanditiis numquam unde voluptatibus minus id. Vitae adipisci hic libero quidem temporibus mollitia debitis voluptatum tempora distinctio nesciunt laborum odit sequi, dolores aperiam ipsa esse, inventore!</span><span>Itaque aut asperiores repudiandae, eum nemo sapiente unde iste culpa veniam consequatur eos omnis est totam molestiae neque repellendus aperiam doloremque placeat reiciendis at, cupiditate amet voluptatum perferendis dolor. Aut!</span><span>Eaque soluta maxime itaque nostrum totam unde veritatis, repellat quibusdam saepe. Soluta asperiores molestiae expedita consectetur. Ipsum adipisci dolorem reprehenderit perferendis culpa, sequi soluta, atque dolore ipsa, libero pariatur laboriosam!</span></p>\
						</div>";
	document.body.appendChild(popup_first);
}

function popup_second_load(){
	popup_second.innerHTML =	"<div class=\"content_second\" onclick=\"stopPropagation(event);\">\
									<div class=\"content_body_second\">\
										<span class=\"popup_close\" onclick=\"popup_close_second();\">&#215;</span>\
										<h3>ЧАСТЬ ВТОРАЯ<h3>\
										<h2>I</h2>\
										<p>Так пролежал он очень долго. Случалось, что он как будто и просыпался, и в эти минуты замечал, что уже давно ночь, а встать ему не приходило в голову. Наконец он заметил, что уже светло по-дневному. Он лежал на диване навзничь, еще остолбенелый от недавнего забытья. До него резко доносились страшные, отчаянные вопли с улицы, которые, впрочем, он каждую ночь выслушивал под своим окном, в третьем часу. Они-то и разбудили его теперь. «А! вот уж и из распивочных пьяные выходят, — подумал он, — третий час, — и вдруг вскочил, точно его сорвал кто с дивана. — Как! Третий уже час!» Он сел на диване, — и тут всё припомнил! Вдруг, в один миг всё припомнил!</p>\
										<p>В первое мгновение он думал, что с ума сойдет. Страшный холод обхватил его; но холод был и от лихорадки, которая уже давно началась с ним во сне. Теперь же вдруг ударил такой озноб, что чуть зубы не выпрыгнули и всё в нем так и заходило. Он отворил дверь и начал слушать: в доме всё совершенно спало. С изумлением оглядывал он себя и всё кругом в комнате и не понимал: как это он мог вчера, войдя, не запереть дверей на крючок и броситься на диван, не только не раздевшись, но даже в шляпе: она скатилась и тут же лежала на полу, близ подушки. «Если бы кто зашел, что бы он подумал? Что я пьян, но...» Он бросился к окошку. Свету было довольно, и он поскорей стал себя оглядывать, всего, с ног до головы, всё свое платье: нет ли следов? Но так нельзя было: дрожа от озноба, стал он снимать с себя всё и опять осматривать кругом. Он перевертел всё, до последней нитки и лоскутка, и, не доверяя себе, повторил осмотр раза три. Но не было ничего, кажется, никаких следов; только на том месте, где панталоны внизу осеклись и висели бахромой, на бахроме этой оставались густые следы запекшейся крови. Он схватил складной большой ножик и обрезал бахрому. Больше, кажется, ничего не было. Вдруг он вспомнил, что кошелек и вещи, которые он вытащил у старухи из сундука, все до сих пор у него по карманам лежат! Он и не подумал до сих пор их вынуть и спрятать! Не вспомнил о них даже теперь, как платье осматривал! Что ж это? Мигом бросился он их вынимать и выбрасывать на стол. Выбрав всё, даже выворотив карманы, чтоб удостовериться, не остается ли еще чего, он всю эту кучу перенес в угол. Там, в самом углу, внизу, в одном месте были разодраны отставшие от стены обои: тотчас же он начал всё запихивать в эту дыру, под бумагу: «вошло! Всё с глаз долой и кошелек тоже!» — радостно думал он, привстав и тупо смотря в угол, в оттопырившуюся еще больше дыру. Вдруг он весь вздрогнул от ужаса: «Боже мой, — шептал он в отчаянии, — что со мною? Разве это спрятано? Разве так прячут?»</p>\
										<p>Так пролежал он очень долго. Случалось, что он как будто и просыпался, и в эти минуты замечал, что уже давно ночь, а встать ему не приходило в голову. Наконец он заметил, что уже светло по-дневному. Он лежал на диване навзничь, еще остолбенелый от недавнего забытья. До него резко доносились страшные, отчаянные вопли с улицы, которые, впрочем, он каждую ночь выслушивал под своим окном, в третьем часу. Они-то и разбудили его теперь. «А! вот уж и из распивочных пьяные выходят, — подумал он, — третий час, — и вдруг вскочил, точно его сорвал кто с дивана. — Как! Третий уже час!» Он сел на диване, — и тут всё припомнил! Вдруг, в один миг всё припомнил!</p>\
										<p>В первое мгновение он думал, что с ума сойдет. Страшный холод обхватил его; но холод был и от лихорадки, которая уже давно началась с ним во сне. Теперь же вдруг ударил такой озноб, что чуть зубы не выпрыгнули и всё в нем так и заходило. Он отворил дверь и начал слушать: в доме всё совершенно спало. С изумлением оглядывал он себя и всё кругом в комнате и не понимал: как это он мог вчера, войдя, не запереть дверей на крючок и броситься на диван, не только не раздевшись, но даже в шляпе: она скатилась и тут же лежала на полу, близ подушки. «Если бы кто зашел, что бы он подумал? Что я пьян, но...» Он бросился к окошку. Свету было довольно, и он поскорей стал себя оглядывать, всего, с ног до головы, всё свое платье: нет ли следов? Но так нельзя было: дрожа от озноба, стал он снимать с себя всё и опять осматривать кругом. Он перевертел всё, до последней нитки и лоскутка, и, не доверяя себе, повторил осмотр раза три. Но не было ничего, кажется, никаких следов; только на том месте, где панталоны внизу осеклись и висели бахромой, на бахроме этой оставались густые следы запекшейся крови. Он схватил складной большой ножик и обрезал бахрому. Больше, кажется, ничего не было. Вдруг он вспомнил, что кошелек и вещи, которые он вытащил у старухи из сундука, все до сих пор у него по карманам лежат! Он и не подумал до сих пор их вынуть и спрятать! Не вспомнил о них даже теперь, как платье осматривал! Что ж это? Мигом бросился он их вынимать и выбрасывать на стол. Выбрав всё, даже выворотив карманы, чтоб удостовериться, не остается ли еще чего, он всю эту кучу перенес в угол. Там, в самом углу, внизу, в одном месте были разодраны отставшие от стены обои: тотчас же он начал всё запихивать в эту дыру, под бумагу: «вошло! Всё с глаз долой и кошелек тоже!» — радостно думал он, привстав и тупо смотря в угол, в оттопырившуюся еще больше дыру. Вдруг он весь вздрогнул от ужаса: «Боже мой, — шептал он в отчаянии, — что со мною? Разве это спрятано? Разве так прячут?»</p>\
										<p>Так пролежал он очень долго. Случалось, что он как будто и просыпался, и в эти минуты замечал, что уже давно ночь, а встать ему не приходило в голову. Наконец он заметил, что уже светло по-дневному. Он лежал на диване навзничь, еще остолбенелый от недавнего забытья. До него резко доносились страшные, отчаянные вопли с улицы, которые, впрочем, он каждую ночь выслушивал под своим окном, в третьем часу. Они-то и разбудили его теперь. «А! вот уж и из распивочных пьяные выходят, — подумал он, — третий час, — и вдруг вскочил, точно его сорвал кто с дивана. — Как! Третий уже час!» Он сел на диване, — и тут всё припомнил! Вдруг, в один миг всё припомнил!</p>\
										<p>В первое мгновение он думал, что с ума сойдет. Страшный холод обхватил его; но холод был и от лихорадки, которая уже давно началась с ним во сне. Теперь же вдруг ударил такой озноб, что чуть зубы не выпрыгнули и всё в нем так и заходило. Он отворил дверь и начал слушать: в доме всё совершенно спало. С изумлением оглядывал он себя и всё кругом в комнате и не понимал: как это он мог вчера, войдя, не запереть дверей на крючок и броситься на диван, не только не раздевшись, но даже в шляпе: она скатилась и тут же лежала на полу, близ подушки. «Если бы кто зашел, что бы он подумал? Что я пьян, но...» Он бросился к окошку. Свету было довольно, и он поскорей стал себя оглядывать, всего, с ног до головы, всё свое платье: нет ли следов? Но так нельзя было: дрожа от озноба, стал он снимать с себя всё и опять осматривать кругом. Он перевертел всё, до последней нитки и лоскутка, и, не доверяя себе, повторил осмотр раза три. Но не было ничего, кажется, никаких следов; только на том месте, где панталоны внизу осеклись и висели бахромой, на бахроме этой оставались густые следы запекшейся крови. Он схватил складной большой ножик и обрезал бахрому. Больше, кажется, ничего не было. Вдруг он вспомнил, что кошелек и вещи, которые он вытащил у старухи из сундука, все до сих пор у него по карманам лежат! Он и не подумал до сих пор их вынуть и спрятать! Не вспомнил о них даже теперь, как платье осматривал! Что ж это? Мигом бросился он их вынимать и выбрасывать на стол. Выбрав всё, даже выворотив карманы, чтоб удостовериться, не остается ли еще чего, он всю эту кучу перенес в угол. Там, в самом углу, внизу, в одном месте были разодраны отставшие от стены обои: тотчас же он начал всё запихивать в эту дыру, под бумагу: «вошло! Всё с глаз долой и кошелек тоже!» — радостно думал он, привстав и тупо смотря в угол, в оттопырившуюся еще больше дыру. Вдруг он весь вздрогнул от ужаса: «Боже мой, — шептал он в отчаянии, — что со мною? Разве это спрятано? Разве так прячут?»</p>\
									</div>\
								</div>";
	document.body.appendChild(popup_second);
}

function popup_third_load(){
	popup_third.innerHTML =	"<tr>\
								<td class=\"content_third\">\
									<div class=\"content_third_cover\" onclick=\"stopPropagation(event);\">\
										<span class=\"popup_close\" onclick=\"popup_close_third();\">&#215;</span>\
										<h3>ЧАСТЬ ТРЕТЬЯ<h3>\
										<h2>I</h2>\
										<p>Раскольников приподнялся и сел на диване.</p>\
										<p>Он слабо махнул Разумихину, чтобы прекратить целый поток его бессвязных и горячих утешений, обращенных к матери и сестре, взял их обеих за руки и минуты две молча всматривался то в ту, то в другую. Мать испугалась его взгляда. В этом взгляде просвечивалось сильное до страдания чувство, но в то же время было что-то неподвижное, даже как будто безумное. Пульхерия Александровна заплакала.</p>\
										<p>Авдотья Романовна была бледна; рука ее дрожала в руке брата.</p>\
										<p>— Ступайте домой... с ним, — проговорил он прерывистым голосом, указывая на Разумихина, — до завтра; завтра всё... Давно вы приехали?</p>\
										<p>— Вечером, Родя, — отвечала Пульхерия Александровна, — поезд ужасно опоздал. Но, Родя, я ни за что не уйду теперь от тебя! Я ночую здесь подле...</p>\
										<p>— Не мучьте меня! — проговорил он, раздражительно махнув рукой.</p>\
										<p>— Я останусь при нем! — вскричал Разумихин, — ни на минуту его не покину, и к черту там всех моих, пусть на стены лезут! Там у меня дядя президентом.</p>\
										<p>— Чем, чем я возблагодарю вас! — начала было Пульхерия Александровна, снова сжимая руки Разумихина, но Раскольников опять прервал ее:</p>\
										<p>— Я не могу, не могу, — раздражительно повторял он, — не мучьте! Довольно, уйдите... Не могу!..</p>\
										<p>— Пойдемте, маменька, хоть из комнаты выйдем на минуту, — шепнула испуганная Дуня, — мы его убиваем, это видно.</p>\
										<p>— Да неужели ж я и не погляжу на него, после трех-то лет! — заплакала Пульхерия Александровна.</p>\
										<p>— Постойте! — остановил он их снова, — вы всё перебиваете, а у меня мысли мешаются... Видели Лужина?</p>\
										<p>— Нет, Родя, но он уже знает о нашем приезде. Мы слышали, Родя, что Петр Петрович был так добр, навестил тебя сегодня, — с некоторою робостию прибавила Пульхерия Александровна.</p>\
										<p>Так пролежал он очень долго. Случалось, что он как будто и просыпался, и в эти минуты замечал, что уже давно ночь, а встать ему не приходило в голову. Наконец он заметил, что уже светло по-дневному. Он лежал на диване навзничь, еще остолбенелый от недавнего забытья. До него резко доносились страшные, отчаянные вопли с улицы, которые, впрочем, он каждую ночь выслушивал под своим окном, в третьем часу. Они-то и разбудили его теперь. «А! вот уж и из распивочных пьяные выходят, — подумал он, — третий час, — и вдруг вскочил, точно его сорвал кто с дивана. — Как! Третий уже час!» Он сел на диване, — и тут всё припомнил! Вдруг, в один миг всё припомнил!</p>\
										<p>В первое мгновение он думал, что с ума сойдет. Страшный холод обхватил его; но холод был и от лихорадки, которая уже давно началась с ним во сне. Теперь же вдруг ударил такой озноб, что чуть зубы не выпрыгнули и всё в нем так и заходило. Он отворил дверь и начал слушать: в доме всё совершенно спало. С изумлением оглядывал он себя и всё кругом в комнате и не понимал: как это он мог вчера, войдя, не запереть дверей на крючок и броситься на диван, не только не раздевшись, но даже в шляпе: она скатилась и тут же лежала на полу, близ подушки. «Если бы кто зашел, что бы он подумал? Что я пьян, но...» Он бросился к окошку. Свету было довольно, и он поскорей стал себя оглядывать, всего, с ног до головы, всё свое платье: нет ли следов? Но так нельзя было: дрожа от озноба, стал он снимать с себя всё и опять осматривать кругом. Он перевертел всё, до последней нитки и лоскутка, и, не доверяя себе, повторил осмотр раза три. Но не было ничего, кажется, никаких следов; только на том месте, где панталоны внизу осеклись и висели бахромой, на бахроме этой оставались густые следы запекшейся крови. Он схватил складной большой ножик и обрезал бахрому. Больше, кажется, ничего не было. Вдруг он вспомнил, что кошелек и вещи, которые он вытащил у старухи из сундука, все до сих пор у него по карманам лежат! Он и не подумал до сих пор их вынуть и спрятать! Не вспомнил о них даже теперь, как платье осматривал! Что ж это? Мигом бросился он их вынимать и выбрасывать на стол. Выбрав всё, даже выворотив карманы, чтоб удостовериться, не остается ли еще чего, он всю эту кучу перенес в угол. Там, в самом углу, внизу, в одном месте были разодраны отставшие от стены обои: тотчас же он начал всё запихивать в эту дыру, под бумагу: «вошло! Всё с глаз долой и кошелек тоже!» — радостно думал он, привстав и тупо смотря в угол, в оттопырившуюся еще больше дыру. Вдруг он весь вздрогнул от ужаса: «Боже мой, — шептал он в отчаянии, — что со мною? Разве это спрятано? Разве так прячут?»</p>\
									</div>\
								</td>\
							</tr>";
	document.body.appendChild(popup_third);
}

function popup_fourth_load(){
	popup_fourth.innerHTML =	"<div class=\"content_fourth\" onclick=\"stopPropagation(event);\" >\
									<span class=\"popup_close\" onclick=\"popup_close_fourth();\">&#215;</span>\
									<div class=\"content_fourth_cover\" onclick=\"stopPropagation(event);\">\
										<h3>ЧАСТЬ ЧЕТВЕРТАЯ<h3>\
										<h2>I</h2>\
										<p>Раскольников приподнялся и сел на диване.</p>\
										<p>Он слабо махнул Разумихину, чтобы прекратить целый поток его бессвязных и горячих утешений, обращенных к матери и сестре, взял их обеих за руки и минуты две молча всматривался то в ту, то в другую. Мать испугалась его взгляда. В этом взгляде просвечивалось сильное до страдания чувство, но в то же время было что-то неподвижное, даже как будто безумное. Пульхерия Александровна заплакала.</p>\
										<p>Авдотья Романовна была бледна; рука ее дрожала в руке брата.</p>\
										<p>— Ступайте домой... с ним, — проговорил он прерывистым голосом, указывая на Разумихина, — до завтра; завтра всё... Давно вы приехали?</p>\
										<p>— Вечером, Родя, — отвечала Пульхерия Александровна, — поезд ужасно опоздал. Но, Родя, я ни за что не уйду теперь от тебя! Я ночую здесь подле...</p>\
										<p>— Не мучьте меня! — проговорил он, раздражительно махнув рукой.</p>\
										<p>— Я останусь при нем! — вскричал Разумихин, — ни на минуту его не покину, и к черту там всех моих, пусть на стены лезут! Там у меня дядя президентом.</p>\
										<p>— Чем, чем я возблагодарю вас! — начала было Пульхерия Александровна, снова сжимая руки Разумихина, но Раскольников опять прервал ее:</p>\
										<p>— Я не могу, не могу, — раздражительно повторял он, — не мучьте! Довольно, уйдите... Не могу!..</p>\
										<p>— Пойдемте, маменька, хоть из комнаты выйдем на минуту, — шепнула испуганная Дуня, — мы его убиваем, это видно.</p>\
										<p>— Да неужели ж я и не погляжу на него, после трех-то лет! — заплакала Пульхерия Александровна.</p>\
										<p>— Постойте! — остановил он их снова, — вы всё перебиваете, а у меня мысли мешаются... Видели Лужина?</p>\
										<p>— Нет, Родя, но он уже знает о нашем приезде. Мы слышали, Родя, что Петр Петрович был так добр, навестил тебя сегодня, — с некоторою робостию прибавила Пульхерия Александровна.</p>\
										<p>Так пролежал он очень долго. Случалось, что он как будто и просыпался, и в эти минуты замечал, что уже давно ночь, а встать ему не приходило в голову. Наконец он заметил, что уже светло по-дневному. Он лежал на диване навзничь, еще остолбенелый от недавнего забытья. До него резко доносились страшные, отчаянные вопли с улицы, которые, впрочем, он каждую ночь выслушивал под своим окном, в третьем часу. Они-то и разбудили его теперь. «А! вот уж и из распивочных пьяные выходят, — подумал он, — третий час, — и вдруг вскочил, точно его сорвал кто с дивана. — Как! Третий уже час!» Он сел на диване, — и тут всё припомнил! Вдруг, в один миг всё припомнил!</p>\
										<p>В первое мгновение он думал, что с ума сойдет. Страшный холод обхватил его; но холод был и от лихорадки, которая уже давно началась с ним во сне. Теперь же вдруг ударил такой озноб, что чуть зубы не выпрыгнули и всё в нем так и заходило. Он отворил дверь и начал слушать: в доме всё совершенно спало. С изумлением оглядывал он себя и всё кругом в комнате и не понимал: как это он мог вчера, войдя, не запереть дверей на крючок и броситься на диван, не только не раздевшись, но даже в шляпе: она скатилась и тут же лежала на полу, близ подушки. «Если бы кто зашел, что бы он подумал? Что я пьян, но...» Он бросился к окошку. Свету было довольно, и он поскорей стал себя оглядывать, всего, с ног до головы, всё свое платье: нет ли следов? Но так нельзя было: дрожа от озноба, стал он снимать с себя всё и опять осматривать кругом. Он перевертел всё, до последней нитки и лоскутка, и, не доверяя себе, повторил осмотр раза три. Но не было ничего, кажется, никаких следов; только на том месте, где панталоны внизу осеклись и висели бахромой, на бахроме этой оставались густые следы запекшейся крови. Он схватил складной большой ножик и обрезал бахрому. Больше, кажется, ничего не было. Вдруг он вспомнил, что кошелек и вещи, которые он вытащил у старухи из сундука, все до сих пор у него по карманам лежат! Он и не подумал до сих пор их вынуть и спрятать! Не вспомнил о них даже теперь, как платье осматривал! Что ж это? Мигом бросился он их вынимать и выбрасывать на стол. Выбрав всё, даже выворотив карманы, чтоб удостовериться, не остается ли еще чего, он всю эту кучу перенес в угол. Там, в самом углу, внизу, в одном месте были разодраны отставшие от стены обои: тотчас же он начал всё запихивать в эту дыру, под бумагу: «вошло! Всё с глаз долой и кошелек тоже!» — радостно думал он, привстав и тупо смотря в угол, в оттопырившуюся еще больше дыру. Вдруг он весь вздрогнул от ужаса: «Боже мой, — шептал он в отчаянии, — что со мною? Разве это спрятано? Разве так прячут?»</p>\
									</div>\
								</div>";
	document.body.appendChild(popup_fourth);
}



function popup_close_first(){
	document.body.removeChild(popup_first);
}

function popup_close_second(){
	document.body.removeChild(popup_second);
}

function popup_close_third(){
	document.body.removeChild(popup_third);
}

function popup_close_fourth(){
	document.body.removeChild(popup_fourth);
}


function stopPropagation(event) {
	event = event || window.event
	event.stopPropagation ? event.stopPropagation() : (event.cancelBubble=true)
}
